# Java_Automation_Framework

./: README.md  pom.xml  testng.xml
Reports/: extent-report.html
allure-results/: 005add6c-66fe-4b55-85f7-739ed4f8c629-result.json  01504e49-1ff4-4b86-b16f-7d7f7c06dab6-container.json  0171e1b8-b967-4344-9806-2f82f7b249b9-result.json  018b572e-d818-4fa6-ae2b-49e2947213bd-container.json  033ddbe3-557c-40c4-8b14-e24b90628413-container.json  03c1d07a-3068-4fb7-81a7-3ac0143eadca-container.json  0498678f-3a3a-43c1-a80e-de00eb52097e-container.json  04f67798-c45a-45a8-b239-b8b8733ae42f-result.json  0504094f-41c9-4efd-9543-7fa228064c87-container.json  05f1cc9f-f36b-445e-8b13-a380bbc2dcb3-container.json  0733238b-d161-4175-b5cf-b31cc19fe73b-container.json  08818af5-28e1-4b9f-aaa9-67d9913ace14-container.json  08a1fe2f-a1c7-49ea-9487-7f42f2eca1aa-container.json  09bf0345-6e97-4ec4-bb24-de98866e8eb9-container.json  0a12e019-f214-4200-8896-15e50e55cad5-container.json  0a459006-f918-4a93-826d-e0b0f0f43e26-result.json  0a60584e-8bf7-401a-afdc-19aa150e9907-result.json  0a853960-450b-48ac-b97b-a05de9543e59-container.json  0b5299c7-a477-4242-a409-2b40b54b176b-container.json  0c361c23-548f-4ca4-8003-c480ab571a03-container.json  0c540838-a85c-47bd-8ac2-1e410cb4397a-container.json  0caaa3bc-299f-4bbc-bfc1-b571768a2fc0-result.json  0cba8947-8270-45e8-8aee-cee0278a823c-container.json  0cd8bce7-824f-4ff2-a7c3-642da9c394a8-container.json  0d0abf94-e86f-4d22-8deb-e9b3d029cc6e-result.json  0fe5d57d-b5e7-4f49-bc48-74c230fce22c-container.json  0ffd398a-725f-4c0b-a9ce-6f66eb14cacc-container.json  10fb794a-3ef1-47e8-9294-dc846ac66197-result.json  110e8d95-541c-47f1-ab42-849985dba56a-container.json  11a49a88-77a5-4704-a658-fa2aad757a03-result.json  11d76d83-5a8c-4003-a379-4185800ac3e1-container.json  12015df3-ce14-4013-8834-23886f070953-container.json  1223550c-70c2-457e-b094-5027111e0ada-container.json  12949753-5e91-4f37-b223-97a8977f3390-result.json  12e35192-3f97-43e7-be04-adbf7f909748-result.json  138699ad-fa99-4d75-8be6-5f89d663bae0-container.json  13fb2068-6086-4469-aa58-a46e21aa0033-result.json  153cd438-c2c8-42ed-b044-a64b8b347d21-container.json  164e983f-cc55-4442-bbd3-57795226f90b-container.json  18370ea2-b76e-44d0-991c-9e25da8dd9e6-container.json  (+429 more)
src/main/java/drivers/: BrowserConfig.java
src/main/java/locators/: login_locators.java  register_locators.java
src/main/java/pages/: LoginPage.java  Register.java  RegisterPage.java
src/main/java/utils/: ConfigReader.java  ElementHelper.java  ExcelUtils.java  TestListener.java
src/main/resources/: TestCases_Login_Register.xlsx  config.properties
src/test/java/tests/: LoginTest.java  RegisterANDLoginTest.java
