url=https://parabank.parasoft.com/parabank/index.htm

# Valid User Credentials
username=testuser
password=password

# User Details for Registration
firstName=John
lastName=Doe
street=123 Main St
city=Anytown
state=CA
zipcode=90210
phone=1234567890
ssn=123456789
